RAPIDAPI_KEY="20f0e66c61mshdd7d564fe05edc4p18c367jsn1de1b3c2ceff"
RAPIDAPI_HOST="carbonsutra1.p.rapidapi.com"
AUTH_BEARER_TOKEN="Bearer fQ98oU70pair_c5a990388e1f47298b430c992b8f9fe24xFvsnXcQLVDbpeCJHPglG1DcxiMLKfpeNEMGumlbzVf1lCI6ZBx"